Prosper/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Prosper.MVVM.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    Title="Dashboard">
    <Grid RowDefinitions=".15*, .15*, .15*, .55*">

        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />

        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning" />
            <Label StyleClass="HeaderSubTitle" Text="Gururaj KL" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle" />

            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions=".333*, .333*, .333*"
                StyleClass="Padding25">

                <VerticalStackLayout>
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="₹50,000" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongTitle" Text="₹36,000" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Label Text="Expenses" />
                    <Label StyleClass="StrongTitle" Text="₹16,000" />
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button
            Grid.Row="2"
            StyleClass="CircularButton"
            Text="+" />

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15">
            <Label Text="Transactions" />
            <CollectionView Grid.Row="1" EmptyView="No Transactions Found">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No Transactions found click on the + button to add some transactions" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mono</x:String>
                        <x:String>Mono One</x:String>
                        <x:String>Mono</x:String>
                        <x:String>Mono Damage</x:String>
                        <x:String>Mono</x:String>
                        <x:String>Mon Comoo</x:String>
                        <x:String>Mon Comoo</x:String>
                        <x:String>Mon Comoo</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                            <Label StyleClass="StrongMediumTitle" Text="Transactions" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="Today" />
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                StyleClass="ListAmount"
                                Text="+ ₹245" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>