Prosper/MVVM/Views/DashboardPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Prosper.MVVM.Views.DashboardPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converters="clr-namespace:Prosper.Converters"
    xmlns:vm="clr-namespace:Prosper.MVVM.ViewModels"
    Title="Dashboard">

    <ContentPage.Resources>
        <converters:AmountToCurrencyConverter x:Key="AmountToCurrencyConverter" />
        <converters:AmountToColorConverter x:Key="AmountToColorConverter" />
    </ContentPage.Resources>

    <Grid RowDefinitions=".15*, .15*, .15*, .55*">

        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />

        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderTitle" Text="Good Morning" />
            <Label StyleClass="HeaderSubTitle" Text="Gururaj KL" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">

            <RoundRectangle StyleClass="BalanceRectangle" />

            <Grid
                ColumnDefinitions="*, *"
                RowDefinitions=".1*, .333*, .333*"
                StyleClass="Padding25">

                <VerticalStackLayout Grid.Row="0">
                    <Label Text="Total Balance" />
                    <Label StyleClass="StrongTitle" Text="{Binding Balance, StringFormat='{0:C}'}" />
                </VerticalStackLayout>

                <VerticalStackLayout Grid.Row="2">
                    <Label Text="Income" />
                    <Label StyleClass="StrongTitle" Text="{Binding Income, StringFormat='{0:C}'}" />
                </VerticalStackLayout>

                <VerticalStackLayout
                    Grid.Row="2"
                    Grid.Column="1"
                    HorizontalOptions="Center">
                    <Label Text="Expenses" />
                    <Label StyleClass="StrongTitle" Text="{Binding Expenses, StringFormat='{0:C}'}" />
                </VerticalStackLayout>
            </Grid>
        </Grid>

        <Button
            x:Name="addTransaction"
            Grid.Row="2"
            Clicked="addTransaction_Clicked"
            StyleClass="CircularButton"
            Text="+" />

        <Grid
            Grid.Row="3"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15">
            <Label Text="Transactions" />
            <CollectionView
                Grid.Row="1"
                EmptyView="No Transactions Found"
                ItemsSource="{Binding Transactions}">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No Transactions found click on the + button to add some transactions" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                            <Label StyleClass="StrongMediumTitle" Text="{Binding Name}" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="{Binding OperationDate, StringFormat='{0:MM/dd/yyyy}'}" />
                            <Label
                                x:Name="lblIsIncome"
                                IsVisible="False"
                                Text="{Binding IsIncome}" />
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                StyleClass="ListAmount"
                                Text="{Binding Amount, Converter={StaticResource AmountToCurrencyConverter}, ConverterParameter={x:Reference lblIsIncome}}"
                                TextColor="{Binding Amount, Converter={StaticResource AmountToColorConverter}, ConverterParameter={x:Reference lblIsIncome}}" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>