Prosper/MVVM/Views/StatisticsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Prosper.MVVM.Views.StatisticsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:chart="clr-namespace:Syncfusion.Maui.Charts;assembly=Syncfusion.Maui.Charts"
    Title="Statistics">

    <Grid RowDefinitions=".15*, .15*, .30*, .40*">
        <RoundRectangle Grid.RowSpan="2" StyleClass="TopRectangle" />

        <VerticalStackLayout StyleClass="Header">
            <Label StyleClass="HeaderSubTitle" Text="Statistics" />
        </VerticalStackLayout>

        <Grid
            Grid.Row="1"
            Grid.RowSpan="2"
            StyleClass="BalanceGrid">
            <RoundRectangle StyleClass="BalanceRectangle" />

            <chart:SfCartesianChart Margin="5,5,20,5">
                <chart:SfCartesianChart.XAxes>
                    <chart:CategoryAxis />
                </chart:SfCartesianChart.XAxes>

                <chart:SfCartesianChart.YAxes>
                    <chart:NumericalAxis />
                </chart:SfCartesianChart.YAxes>

                <chart:SplineSeries />
                <chart:SplineSeries />
            </chart:SfCartesianChart>
        </Grid>

        <Grid
            Grid.Row="3"
            Margin="10"
            RowDefinitions=".1*, .9*"
            StyleClass="Margin15">
            <Label Text="Top Spending" />
            <CollectionView Grid.Row="1" EmptyView="No Transactions Found">
                <CollectionView.ItemsLayout>
                    <LinearItemsLayout ItemSpacing="15" Orientation="Vertical" />
                </CollectionView.ItemsLayout>
                <CollectionView.EmptyViewTemplate>
                    <DataTemplate>
                        <Grid>
                            <Label StyleClass="NoDataText" Text="No Transactions found click on the + button to add some transactions" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.EmptyViewTemplate>
                <CollectionView.ItemsSource>
                    <x:Array Type="{x:Type x:String}">
                        <x:String>Mono</x:String>
                        <x:String>Mono One</x:String>
                        <x:String>Mono</x:String>
                        <x:String>Mono Damage</x:String>
                        <x:String>Mono</x:String>
                        <x:String>Mon Comoo</x:String>
                        <x:String>Mon Comoo</x:String>
                        <x:String>Mon Comoo</x:String>
                    </x:Array>
                </CollectionView.ItemsSource>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid ColumnDefinitions="*, *" RowDefinitions="*, *">
                            <Label StyleClass="StrongMediumTitle" Text="Transactions" />
                            <Label
                                Grid.Row="1"
                                StyleClass="SmallFont"
                                Text="Today" />
                            <Label
                                Grid.RowSpan="2"
                                Grid.Column="2"
                                StyleClass="ListAmount"
                                Text="+ ₹245" />
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>
</ContentPage>