DalUi/Views/DashboardView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="DalUi.Views.DashboardView"
             Title="DashboardView"
             Background="#101216">
    <Grid Margin="25, 25, 0, 0"
          RowDefinitions=".1*, .2*, .15*, .45*, .1*">

        <Grid Margin="0, 10, 25, 0"
              RowDefinitions="*, *">

            <VerticalStackLayout VerticalOptions="Center">
                <Rectangle Fill="#CACDD3"
                           HeightRequest="2"
                           WidthRequest="25"
                           HorizontalOptions="Start" />
                <Rectangle Fill="#CACDD3"
                           Margin="0, 5, 0, 0"
                           HeightRequest="2"
                           WidthRequest="35"
                           HorizontalOptions="Start" />
            </VerticalStackLayout>

            <Border WidthRequest="75"
                    HeightRequest="75"
                    Grid.Column="1"
                    HorizontalOptions="End"
                    StrokeShape="RoundRectangle 80,80,80,80">

                <Image WidthRequest="100"
                       HeightRequest="100"
                       Aspect="AspectFill"
                       HorizontalOptions="Center"
                       Source="profilesquare.jpg" />
            </Border>
        </Grid>

        <VerticalStackLayout Grid.Row="1"
                             VerticalOptions="Center">
            <Label Text="Create incredible universes"
                   FontSize="30"
                   FontFamily="NexaHeavy"
                   TextColor="White" />

            <Label Text="Join your friends"
                   FontSize="20"
                   Margin="0, 10, 0, 0"
                   FontFamily="NexaHeavy"
                   TextColor="#ACB1BB" />
        </VerticalStackLayout>

        <CollectionView Grid.Row="2"
                        ItemsSource="{Binding Profiles}"
                        VerticalOptions="Center">
            <CollectionView.ItemsLayout>
                <LinearItemsLayout ItemSpacing="10"
                                   Orientation="Horizontal" />
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid HeightRequest="60"
                          WidthRequest="160"
                          ColumnDefinitions=".35*, .65*">
                        <RoundRectangle Fill="#1F252A"
                                        Grid.ColumnSpan="2"
                                        CornerRadius="45" />
                        <Border Grid.RowSpan="2"
                                Margin="5, 0, 0, 0"
                                HeightRequest="50"
                                WidthRequest="50"
                                HorizontalOptions="Start"
                                StrokeShape="RoundRectangle 80,80,80,80"
                                StrokeThickness="0">
                            <Image Source="{Binding ProfileImage}"
                                   HeightRequest="50" />
                        </Border>
                        <VerticalStackLayout VerticalOptions="Center"
                                             Grid.Column="1">
                            <Label Margin="10, 0, 0, 0"
                                   FontFamily="NexaHeavy"
                                   HorizontalTextAlignment="Start"
                                   Text="{Binding Name}"
                                   TextColor="White"
                                   VerticalTextAlignment="Center" />

                            <Label Margin="10, 0, 0, 0"
                                   Grid.Column="1"
                                   FontSize="12"
                                   FontFamily="NexaHeavy"
                                   Text="{Binding NoOfPhotos, StringFormat='{0} pictures'}"
                                   TextColor="#869CBD"
                                   VerticalOptions="Start" />
                        </VerticalStackLayout>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>