CollectionViewInMAUI/MAUI/View/LayoutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="CollectionViewInMAUI.MAUI.View.LayoutPage"
             xmlns:vm="clr-namespace:CollectionViewInMAUI.MAUI.ViewModel"
             Title="LayoutPage">

    <ContentPage.BindingContext>
        <vm:DataViewModel />
    </ContentPage.BindingContext>

    <CollectionView ItemsSource="{Binding Products}"
                    SelectionMode="Single"
                    SelectionChangedCommand="{Binding SelectionChangedCommand}"
                    SelectedItem="{Binding SelectedProduct}">
        <CollectionView.Header>
            <Frame BackgroundColor="{StaticResource Blue100Accent}"
                   Margin="15">
                <Label Text="Products"
                       FontSize="Header"
                       TextColor="{StaticResource White}" />
            </Frame>
        </CollectionView.Header>

        <CollectionView.Footer>
            <Frame BackgroundColor="{StaticResource Blue100Accent}"
                   Margin="15">
                <Label Text="Copyright by GJ"
                       FontSize="Medium"
                       TextColor="{StaticResource White}" />
            </Frame>
        </CollectionView.Footer>

        <CollectionView.ItemsLayout>
            <LinearItemsLayout Orientation="Vertical"
                               ItemSpacing="10" />
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Frame Margin="15"
                       WidthRequest="200"
                       HeightRequest="200">
                    <VerticalStackLayout>
                        <Image Source="{Binding Image}" />
                        <Label Text="{Binding Name}" />
                    </VerticalStackLayout>
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>